<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x4C-7T-Dl8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="G69-8q-Diu">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="PZq-do-40I">
                            <connections>
                                <action selector="editMap:" destination="BYZ-38-t0r" id="Gpf-OB-psw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="PZq-do-40I" id="ZRl-wf-e8C"/>
                        <segue destination="Q3y-04-Uzw" kind="show" identifier="locationPhotos" id="Cw7-Ho-gdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="387"/>
        </scene>
        <!--Location Photos View Controller-->
        <scene sceneID="D5s-r3-CEw">
            <objects>
                <viewController id="Q3y-04-Uzw" customClass="LocationPhotosViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXN-og-Lqa"/>
                        <viewControllerLayoutGuide type="bottom" id="Vtc-8k-Bk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RrJ-rq-Chc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bW7-gP-VK7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g06-4B-cfb"/>
                                    <barButtonItem title="New Collection" id="0DJ-Ig-cpP"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qxZ-zc-1Zx"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-80-0od">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KAq-l6-Onu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KAq-l6-Onu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KAq-l6-Onu"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fr6-OC-7K3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2f6-hv-9GX">
                                    <size key="itemSize" width="168" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="FlickrCell" id="12b-jY-MBJ" customClass="LocationImageViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XpG-5h-TUe">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="DIz-qr-MbJ"/>
                                                        <constraint firstAttribute="height" constant="159" id="Dap-SW-IdS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DIz-qr-MbJ"/>
                                                            <exclude reference="Dap-SW-IdS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" ambiguous="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="159"/>
                                                        <mask key="constraints">
                                                            <include reference="DIz-qr-MbJ"/>
                                                            <include reference="Dap-SW-IdS"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NxQ-Zh-j9s">
                                                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="40" y="41" width="20" height="20"/>
                                                    </variation>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="XpG-5h-TUe"/>
                                                <exclude reference="NxQ-Zh-j9s"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="XpG-5h-TUe"/>
                                                <include reference="NxQ-Zh-j9s"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="activityView" destination="NxQ-Zh-j9s" id="rMs-QD-xtW"/>
                                            <outlet property="imageViewCell" destination="XpG-5h-TUe" id="4Me-Ro-8Zw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Q3y-04-Uzw" id="bmC-e6-5Pg"/>
                                    <outlet property="delegate" destination="Q3y-04-Uzw" id="AkU-L3-PxA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYn-80-0od" firstAttribute="leading" secondItem="RrJ-rq-Chc" secondAttribute="leadingMargin" constant="-20" id="3MW-W1-o8e"/>
                            <constraint firstItem="Vtc-8k-Bk6" firstAttribute="top" secondItem="bW7-gP-VK7" secondAttribute="bottom" id="3tv-YZ-s3D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eYn-80-0od" secondAttribute="trailing" constant="-20" id="7AP-4W-QiW"/>
                            <constraint firstItem="Fr6-OC-7K3" firstAttribute="top" secondItem="eYn-80-0od" secondAttribute="bottom" id="Eoo-QB-ER0"/>
                            <constraint firstItem="bW7-gP-VK7" firstAttribute="leading" secondItem="RrJ-rq-Chc" secondAttribute="leadingMargin" constant="-20" id="Ojr-Pu-jXd"/>
                            <constraint firstItem="eYn-80-0od" firstAttribute="top" secondItem="RXN-og-Lqa" secondAttribute="bottom" id="WwM-YQ-IcL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fr6-OC-7K3" secondAttribute="trailing" constant="-20" id="gGA-Fr-hfy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bW7-gP-VK7" secondAttribute="trailing" constant="-20" id="gvz-Xl-UsR"/>
                            <constraint firstItem="Fr6-OC-7K3" firstAttribute="top" secondItem="eYn-80-0od" secondAttribute="bottom" id="hNb-d6-nt0"/>
                            <constraint firstItem="Fr6-OC-7K3" firstAttribute="leading" secondItem="RrJ-rq-Chc" secondAttribute="leadingMargin" constant="-20" id="uKG-ZV-2ZP"/>
                            <constraint firstItem="bW7-gP-VK7" firstAttribute="top" secondItem="Fr6-OC-7K3" secondAttribute="bottom" id="zdQ-We-YSM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bW7-gP-VK7"/>
                                <exclude reference="eYn-80-0od"/>
                                <exclude reference="Fr6-OC-7K3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3tv-YZ-s3D"/>
                                <exclude reference="Ojr-Pu-jXd"/>
                                <exclude reference="gvz-Xl-UsR"/>
                                <exclude reference="zdQ-We-YSM"/>
                                <exclude reference="Eoo-QB-ER0"/>
                                <exclude reference="gGA-Fr-hfy"/>
                                <exclude reference="hNb-d6-nt0"/>
                                <exclude reference="uKG-ZV-2ZP"/>
                                <exclude reference="3MW-W1-o8e"/>
                                <exclude reference="7AP-4W-QiW"/>
                                <exclude reference="WwM-YQ-IcL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bW7-gP-VK7"/>
                                <include reference="eYn-80-0od"/>
                                <include reference="Fr6-OC-7K3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3tv-YZ-s3D"/>
                                <include reference="Ojr-Pu-jXd"/>
                                <include reference="gvz-Xl-UsR"/>
                                <include reference="zdQ-We-YSM"/>
                                <include reference="Eoo-QB-ER0"/>
                                <include reference="gGA-Fr-hfy"/>
                                <include reference="hNb-d6-nt0"/>
                                <include reference="uKG-ZV-2ZP"/>
                                <include reference="3MW-W1-o8e"/>
                                <include reference="7AP-4W-QiW"/>
                                <include reference="WwM-YQ-IcL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Fr6-OC-7K3" id="sjk-nW-MOo"/>
                        <outlet property="flowLayout" destination="2f6-hv-9GX" id="ZUS-cJ-VGG"/>
                        <outlet property="map" destination="eYn-80-0od" id="ipu-sL-xQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exg-yT-xWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uke-m4-Zic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x4C-7T-Dl8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ady-e1-1LJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bIy-ng-c5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuC-7S-kse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="387"/>
        </scene>
    </scenes>
</document>
