<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x4C-7T-Dl8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VMm-nI-jDL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HCj-tQ-3dA" appends="YES" id="j7A-ls-0p3"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VMm-nI-jDL" secondAttribute="bottom" id="1iK-U0-pWA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VMm-nI-jDL" secondAttribute="trailing" constant="-20" id="BRW-13-ZZQ"/>
                            <constraint firstItem="VMm-nI-jDL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="E2s-LB-Jrb"/>
                            <constraint firstItem="VMm-nI-jDL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Vmk-ce-wg7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VMm-nI-jDL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1iK-U0-pWA"/>
                                <exclude reference="BRW-13-ZZQ"/>
                                <exclude reference="E2s-LB-Jrb"/>
                                <exclude reference="Vmk-ce-wg7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VMm-nI-jDL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1iK-U0-pWA"/>
                                <include reference="BRW-13-ZZQ"/>
                                <include reference="E2s-LB-Jrb"/>
                                <include reference="Vmk-ce-wg7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="G69-8q-Diu">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="PZq-do-40I"/>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="VMm-nI-jDL" id="r38-uP-q64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="HCj-tQ-3dA">
                    <connections>
                        <action selector="handleLongPress:" destination="BYZ-38-t0r" id="ke5-6G-0h5"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1222.5" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uke-m4-Zic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x4C-7T-Dl8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ady-e1-1LJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bIy-ng-c5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuC-7S-kse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="387"/>
        </scene>
    </scenes>
</document>
